# Django settings
SECRET_KEY=django-insecure-qqqqqqqqqqqqqqqqqqqqqq!!!qqqqqqqqqqqqqqqqqqqqq@@@
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
PORT_API=8000
PORT_NGINX=80

# PostreSQL settings
POSTGRES_DB=pp
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=super_puper_password

# Для работы команды create_data, необходимо внести логин и пароль для суперпользователя.
# Команда create_data запускается автоматически при старте контейнера.
ADMIN_USERNAME=
ADMIN_PASSWORD=